##
## The Whitespace Dragon
##
$the_cow = <<EOC;
      $thoughts                   \e[32m / \\  //\\\e[0m
       $thoughts    \e[32m|\\___/|      /   \\//  \\\\
            /\e[0m0  0  \e[32m\\__  /    //  | \\ \\    
           /     /  \\/_/    //   |  \\  \\  
           \@_^_\@'/   \\/_   //    |   \\   \\ 
           \e[31m//\e[32m_^_/     \\/_ //     |    \\    \\
        \e[33m( \e[31m//\e[33m)\e[32m |        \\///      |     \\     \\
     \e[33m ( \e[31m/ /\e[33m)\e[32m _|_ /   )  //       |      \\     _\\
    \e[33m( \e[31m// /\e[33m)\e[32m '/,_ _ _/  ( ; -.    |    _ _\\.-~        .-~~~^-.
  \e[33m(( \e[31m/ / \e[33m))\e[32m ,-{        _      `-.|.-~-.           .~         `.
 \e[33m(( \e[31m// / \e[33m))\e[32m  '/\\      /                 ~-. _ .-~      .-~^-.  \\
 \e[33m(( \e[31m/// \e[33m))\e[32m      `.   {            }                   /      \\  \\
  \e[33m(( \e[31m/ \e[33m))\e[32m     .----~-.\\        \\-'                 .~         \\  `. \\^-.
             \e[0m///\e[32m.----..>        \\             _ -~             `.  ^-`  ^-_
               \e[0m///\e[32m-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~\e[0m
EOC
