##
## A dragon smiting a cow, possible credit to kube@csua.berkeley.edu
##
$the_cow = <<EOC;
                      \e[0m $thoughts \e[32m                   ^    /^
                       \e[0m $thoughts \e[32m                 / \\  // \\
                        \e[0m $thoughts \e[32m  |\\___/|      /   \\//  .\\
                         \e[0m $thoughts \e[32m /\e[0mO  O\e[32m  \\__  /    //  | \\ \\           *----*
                            /     /  \\/_/    //   |  \\  \\          \\   |
                            \@___\@`    \\/_   //    |   \\   \\         \\/\\ \\
                           \e[33m0\e[31m/\e[33m0\e[31m/\e[32m|       \\/_ //     |    \\    \\         \\  \\
                       \e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[32m|        \\///      |     \\     \\       |  |
                    \e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[32m_|_ /   (  //       |      \\     _\\     |  /
                 \e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[33m0\e[31m/\e[32m`/,_ _ _/  ) ; -.    |    _ _\\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
           \e[0m \\     \\__/        \e[32m`/\\      /                 ~-. _ .-~      /
           \e[0m  \\____($eyes)           \e[32m*.   }            {                   /
           \e[0m  (    (--)          \e[32m.----~-.\\        \\-`                 .~
           \e[0m  //__\\\\  \\__ OhOh!  ///\e[32m.----..<        \\             _ -~
           \e[0m //    \\\\               ///\e[32m-._ _ _ _ _ _ _{^ - - - - ~
EOC
